{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HXXool95H9zpwr-7TLKEp",
      "type": "ellipse",
      "x": 334.1754150390625,
      "y": 282.093017578125,
      "width": 150,
      "height": 148.953125,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 423341599,
      "version": 104,
      "versionNonce": 1277218911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TdoPGdj0Rf440uz0T8xfh"
        }
      ],
      "updated": 1657226806864,
      "link": null,
      "locked": false
    },
    {
      "id": "TdoPGdj0Rf440uz0T8xfh",
      "type": "text",
      "x": 339.1754150390625,
      "y": 333.069580078125,
      "width": 140,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 459462207,
      "version": 57,
      "versionNonce": 526002449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657226806864,
      "link": null,
      "locked": false,
      "text": "Master \nBranch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "HXXool95H9zpwr-7TLKEp",
      "originalText": "Master Branch"
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 490004209,
      "isDeleted": false,
      "id": "hXspdBtcO016wDwXyPOuc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.430908203125,
      "y": 567.271728515625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#12b886",
      "width": 118,
      "height": 111,
      "seed": 723505649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZtW7khNYONKVmU6pCOWnf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZtW7khNYONKVmU6pCOWnf"
        }
      ],
      "updated": 1657226806864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 608273567,
      "isDeleted": false,
      "id": "ZtW7khNYONKVmU6pCOWnf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.430908203125,
      "y": 587.771728515625,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 108,
      "height": 69,
      "seed": 1962099103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657226806864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your\nFeature\nBranch",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hXspdBtcO016wDwXyPOuc",
      "originalText": "Your\nFeature\nBranch"
    },
    {
      "id": "1IGJEY0OrWWxy-wpJchWR",
      "type": "line",
      "x": 407.4918212890625,
      "y": 430.7833251953125,
      "width": 1.9288330078125,
      "height": 133.4820556640625,
      "angle": 0.022073018109474596,
      "strokeColor": "#0b7285",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1239425183,
      "version": 60,
      "versionNonce": 1812306111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657226806864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9288330078125,
          133.4820556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RqkJIXpFBkmK2KeDTTDTB",
      "type": "text",
      "x": -29.207763671875,
      "y": 495.4141845703125,
      "width": 411,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 597416351,
      "version": 86,
      "versionNonce": 645015775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657226806864,
      "link": null,
      "locked": false,
      "text": "git checkout -b your-feature-branch",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "git checkout -b your-feature-branch"
    },
    {
      "id": "6vQU7BRx4AGtZiFy9_3pp",
      "type": "line",
      "x": 466.203125,
      "y": 630,
      "width": 328.84375,
      "height": 1.046875,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 648610271,
      "version": 157,
      "versionNonce": 1338546321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657226806864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.84375,
          1.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JpGFJP4_daPP5L-riCyAk",
      "type": "text",
      "x": 481.7635498046875,
      "y": 596.697998046875,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1707706271,
      "version": 70,
      "versionNonce": 1628943615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657226806865,
      "link": null,
      "locked": false,
      "text": "// Do Work",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "// Do Work"
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 623468145,
      "isDeleted": false,
      "id": "puMHvPFN7uZE18_oNjNK0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.01220703125,
      "y": 570.3148193359375,
      "strokeColor": "#0b7285",
      "backgroundColor": "#12b886",
      "width": 118,
      "height": 111,
      "seed": 1667971423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QF3n0Rgg8VVJnFex5uCEl",
          "type": "text"
        },
        {
          "id": "QF3n0Rgg8VVJnFex5uCEl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QF3n0Rgg8VVJnFex5uCEl"
        }
      ],
      "updated": 1657226806865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 594984223,
      "isDeleted": false,
      "id": "QF3n0Rgg8VVJnFex5uCEl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.01220703125,
      "y": 614.3148193359375,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 108,
      "height": 23,
      "seed": 1191628817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657226806865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Changes",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "puMHvPFN7uZE18_oNjNK0",
      "originalText": "Changes"
    },
    {
      "id": "enxmGfBciMHgHX1YBzjRJ",
      "type": "line",
      "x": 487.15869140625,
      "y": 65.05877685546875,
      "width": 1068.875,
      "height": 7.859375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2099963121,
      "version": 170,
      "versionNonce": 37120081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657226806865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1068.875,
          7.859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 822067519,
      "isDeleted": false,
      "id": "IHaKc7OMWq_dJfMHD-2GC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.8856201171875,
      "y": 201.75430297851562,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#12b886",
      "width": 235,
      "height": 24,
      "seed": 210893265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657226806865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git clone [repo url]",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git clone [repo url]"
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 818361905,
      "isDeleted": false,
      "id": "EpJb5-88vooZDqwPI5UbE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.022073018109474596,
      "x": 410.7294311523437,
      "y": 145.41455078125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#12b886",
      "width": 1.9288330078125,
      "height": 133.4820556640625,
      "seed": 2020510865,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657226806865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9288330078125,
          133.4820556640625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 185811295,
      "isDeleted": false,
      "id": "L8d9sUjVoH5zUFRGRRWIG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.8193359375,
      "y": -5.2154541015625,
      "strokeColor": "#ffff",
      "backgroundColor": "#e64980",
      "width": 150,
      "height": 148.953125,
      "seed": 287286833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8qW_tNWz8SlsQuduAhmyO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8qW_tNWz8SlsQuduAhmyO"
        }
      ],
      "updated": 1657226806865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1405306897,
      "isDeleted": false,
      "id": "8qW_tNWz8SlsQuduAhmyO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.8193359375,
      "y": 45.7611083984375,
      "strokeColor": "#ffff",
      "backgroundColor": "#15aabf",
      "width": 140,
      "height": 46,
      "seed": 1320800607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657226806865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Git Hub \nRepo",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8d9sUjVoH5zUFRGRRWIG",
      "originalText": "Git Hub \nRepo"
    },
    {
      "id": "iFUCSGXR2CJVJ4j9BZCDS",
      "type": "text",
      "x": 656.4547119140625,
      "y": 647.4972534179688,
      "width": 261,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1735699615,
      "version": 306,
      "versionNonce": 855752063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657226806865,
      "link": null,
      "locked": false,
      "text": "git status\ngit add --a\ngit commit -a -m \ngit push origin your-feature-branch",
      "fontSize": 12.68805756823469,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57,
      "containerId": null,
      "originalText": "git status\ngit add --a\ngit commit -a -m \ngit push origin your-feature-branch"
    },
    {
      "id": "hem96fCBva0sqrLMbmSRc",
      "type": "text",
      "x": 940.79296875,
      "y": 408.39404296875,
      "width": 574,
      "height": 240,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 357303679,
      "version": 619,
      "versionNonce": 738964895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657226806865,
      "link": null,
      "locked": false,
      "text": "Create Pull Request on Github.com\nCode Review Initiated with other two team members\n\nIf no changes requested\n    Confirm Merge to Master Branch\n\nOtherwise \n    Correct changes\n    add comment to changes on github.com\n        confirm Merge to Master Branch",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 235,
      "containerId": null,
      "originalText": "Create Pull Request on Github.com\nCode Review Initiated with other two team members\n\nIf no changes requested\n    Confirm Merge to Master Branch\n\nOtherwise \n    Correct changes\n    add comment to changes on github.com\n        confirm Merge to Master Branch"
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 871053265,
      "isDeleted": false,
      "id": "x6OlvK39z4DtTT22dlp0L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.022073018109474596,
      "x": 836.3214721679688,
      "y": 434.62322998046875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 1.9288330078125,
      "height": 133.4820556640625,
      "seed": 2076628241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657226806865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9288330078125,
          133.4820556640625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 1948522975,
      "isDeleted": false,
      "id": "MYgPk20Bw0iR1Ceg3iKSF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536,
      "y": 4.5234375,
      "strokeColor": "#ffff",
      "backgroundColor": "#e64980",
      "width": 150,
      "height": 148.953125,
      "seed": 420181617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KV1VUJ351pvIfF8wrfpDi",
          "type": "text"
        },
        {
          "id": "KV1VUJ351pvIfF8wrfpDi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KV1VUJ351pvIfF8wrfpDi"
        }
      ],
      "updated": 1657226806865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1663711121,
      "isDeleted": false,
      "id": "KV1VUJ351pvIfF8wrfpDi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541,
      "y": 55.5,
      "strokeColor": "#ffff",
      "backgroundColor": "#15aabf",
      "width": 140,
      "height": 46,
      "seed": 1751262495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657226806865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Git Hub \nRepo",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MYgPk20Bw0iR1Ceg3iKSF",
      "originalText": "Git Hub \nRepo"
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1541790833,
      "isDeleted": false,
      "id": "pfK0dunteLjU9m1Q7eDxY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.022073018109474596,
      "x": 836.8303168340794,
      "y": 70.99303440918068,
      "strokeColor": "#0b7285",
      "backgroundColor": "#12b886",
      "width": 4.505858801061436,
      "height": 224.68164433327024,
      "seed": 369589567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657226809754,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.505858801061436,
          224.68164433327024
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 724709425,
      "isDeleted": false,
      "id": "CiGJId8jIFbiDmBkS9ABv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.732666015625,
      "y": -7.075164794921875,
      "strokeColor": "#ffff",
      "backgroundColor": "#e64980",
      "width": 150,
      "height": 148.953125,
      "seed": 1215632529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O4Jni70VjYKSlV6W4eXWC",
          "type": "text"
        },
        {
          "id": "O4Jni70VjYKSlV6W4eXWC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "O4Jni70VjYKSlV6W4eXWC"
        }
      ],
      "updated": 1657226861938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2087511903,
      "isDeleted": false,
      "id": "O4Jni70VjYKSlV6W4eXWC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.732666015625,
      "y": 43.901397705078125,
      "strokeColor": "#ffff",
      "backgroundColor": "#15aabf",
      "width": 140,
      "height": 46,
      "seed": 1954609407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657226861938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Git Hub \nRepo",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CiGJId8jIFbiDmBkS9ABv",
      "originalText": "Git Hub \nRepo"
    },
    {
      "id": "0lM9wridxeGasXJhbFPdI",
      "type": "line",
      "x": 484.484375,
      "y": 358.640625,
      "width": 1136.7656941127032,
      "height": 11.721844862773992,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 598989727,
      "version": 196,
      "versionNonce": 1496135679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657226966645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1136.7656941127032,
          11.721844862773992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 1486365489,
      "isDeleted": false,
      "id": "uDtZ-j-CKCHEor4YwmoUb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.078125,
      "y": 296.6796875,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 150,
      "height": 148.953125,
      "seed": 1490105489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mc5qDOn2J_aZXYbKucjSh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mc5qDOn2J_aZXYbKucjSh"
        }
      ],
      "updated": 1657226972990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 919839839,
      "isDeleted": false,
      "id": "mc5qDOn2J_aZXYbKucjSh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.078125,
      "y": 347.65625,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 140,
      "height": 46,
      "seed": 1064753407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657226972990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Master \nBranch",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uDtZ-j-CKCHEor4YwmoUb",
      "originalText": "Master Branch"
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 201220561,
      "isDeleted": false,
      "id": "ZCnUy7Yh_IxcKjwnGa2pa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.260498046875,
      "y": 291.18963623046875,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 150,
      "height": 148.953125,
      "seed": 895208177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HNPj1tpA2Gb8ucjmpJuAn",
          "type": "text"
        },
        {
          "id": "HNPj1tpA2Gb8ucjmpJuAn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HNPj1tpA2Gb8ucjmpJuAn"
        }
      ],
      "updated": 1657226978710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 49160127,
      "isDeleted": false,
      "id": "HNPj1tpA2Gb8ucjmpJuAn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.260498046875,
      "y": 342.16619873046875,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 140,
      "height": 46,
      "seed": 927946911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657226978710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Master \nBranch",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZCnUy7Yh_IxcKjwnGa2pa",
      "originalText": "Master Branch"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}