{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1369506870,
      "isDeleted": false,
      "id": "TM_JcuH2fVxQZQgMViX41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.37237548828125,
      "y": 170.57290649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 940.5305786132812,
      "height": 517.7767028808594,
      "seed": 1860267167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w6VRjFup8OI37w_Cgtqt-",
          "type": "arrow"
        },
        {
          "id": "TDcqEVJclcsoXdtGEoShD",
          "type": "arrow"
        }
      ],
      "updated": 1657380526578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1476985386,
      "isDeleted": false,
      "id": "stdpDWMm-ktEuJ1iaWP_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.4537963867188,
      "y": 138.2962188720703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 25,
      "seed": 394708529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657380526578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ratingAndReviews component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ratingAndReviews component"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1251937654,
      "isDeleted": false,
      "id": "ZRhhRAbxWG4YmidGlr1OW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.5078125,
      "y": 195.0520782470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.06378173828125,
      "height": 476.5559539794922,
      "seed": 1551114367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657380526578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2092641514,
      "isDeleted": false,
      "id": "fYjZe-HDEYHr5GJxWBbtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.4400939941406,
      "y": 216.37759399414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 843277425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657380526578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rating component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rating component"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 562687670,
      "isDeleted": false,
      "id": "Iy3idSwcsBp7XKyPbDywO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.84375,
      "y": 194.69725036621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 571.875,
      "height": 477.3014221191406,
      "seed": 1778983921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657380526578,
      "link": null,
      "locked": false
    },
    {
      "id": "rns9oQ6oyww4mRCOUOCAd",
      "type": "rectangle",
      "x": 649.8226013183594,
      "y": 213.58333587646484,
      "width": 379.39776611328125,
      "height": 29.222007751464844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2310198,
      "version": 156,
      "versionNonce": 856074230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526578,
      "link": null,
      "locked": false
    },
    {
      "id": "5DcbIZPoq3pbWIh1cnSzC",
      "type": "text",
      "x": 679.8746643066406,
      "y": 222.8385467529297,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2053999094,
      "version": 54,
      "versionNonce": 1678801514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526578,
      "link": null,
      "locked": false,
      "text": "sort component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sort component"
    },
    {
      "id": "oVmPMTzG0hF-2lsVtwGjE",
      "type": "rectangle",
      "x": 686.6878356933594,
      "y": 326.82225799560547,
      "width": 349.78839111328125,
      "height": 76.48112487792972,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 728613750,
      "version": 215,
      "versionNonce": 2132425014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526578,
      "link": null,
      "locked": false
    },
    {
      "id": "CVR8vVjIU5P_M9vkLjG7D",
      "type": "rectangle",
      "x": 685.4020080566406,
      "y": 447.95507049560547,
      "width": 345.22784423828125,
      "height": 88.88998413085936,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 460065846,
      "version": 233,
      "versionNonce": 1101634858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526578,
      "link": null,
      "locked": false
    },
    {
      "id": "6hWkgUIaXQjH0J-_nLR4C",
      "type": "rectangle",
      "x": 652.7392272949219,
      "y": 265.01563262939453,
      "width": 428.69793701171875,
      "height": 313.1217346191406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 252309610,
      "version": 162,
      "versionNonce": 1878647734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526579,
      "link": null,
      "locked": false
    },
    {
      "id": "BhsHt0AtbbSXN0fIEswqc",
      "type": "text",
      "x": 794.2106018066406,
      "y": 283.89322662353516,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1424607210,
      "version": 61,
      "versionNonce": 265280170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526579,
      "link": null,
      "locked": false,
      "text": "reviews component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "reviews component"
    },
    {
      "id": "G7mNG0SKlhrwZTRIBAJwW",
      "type": "text",
      "x": 756.8147888183594,
      "y": 344.96094512939453,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1603827946,
      "version": 60,
      "versionNonce": 2041576694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526579,
      "link": null,
      "locked": false,
      "text": "review component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "review component"
    },
    {
      "id": "IVvA2d-JoeqvOaKEQanof",
      "type": "rectangle",
      "x": 660.3694763183594,
      "y": 610.8750076293945,
      "width": 151,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 269772010,
      "version": 132,
      "versionNonce": 1866577782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-LFRm6hUN7VyHoHJVaMvf"
        }
      ],
      "updated": 1657380526579,
      "link": null,
      "locked": false
    },
    {
      "id": "A5vKtd5H30aIstk_xmcYf",
      "type": "rectangle",
      "x": 834.4612731933594,
      "y": 611.828742980957,
      "width": 188.01098632812503,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 981565930,
      "version": 209,
      "versionNonce": 1752179434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A3cK98rxEnlyx7tkXlJvK"
        },
        {
          "id": "w6VRjFup8OI37w_Cgtqt-",
          "type": "arrow"
        }
      ],
      "updated": 1657380526579,
      "link": null,
      "locked": false
    },
    {
      "id": "-LFRm6hUN7VyHoHJVaMvf",
      "type": "text",
      "x": 665.3694763183594,
      "y": 617.8750076293945,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1765446902,
      "version": 91,
      "versionNonce": 809982134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526579,
      "link": null,
      "locked": false,
      "text": "more review",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IVvA2d-JoeqvOaKEQanof",
      "originalText": "more review"
    },
    {
      "id": "A3cK98rxEnlyx7tkXlJvK",
      "type": "text",
      "x": 839.4612731933594,
      "y": 616.828742980957,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1525183414,
      "version": 54,
      "versionNonce": 1560294826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526579,
      "link": null,
      "locked": false,
      "text": "add a review",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "A5vKtd5H30aIstk_xmcYf",
      "originalText": "add a review"
    },
    {
      "id": "w6VRjFup8OI37w_Cgtqt-",
      "type": "arrow",
      "x": 1053.7939147949219,
      "y": 714.377571105957,
      "width": 37.4869384765625,
      "height": 52.0377197265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 56121066,
      "version": 75,
      "versionNonce": 1400893546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.4869384765625,
          -52.0377197265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TM_JcuH2fVxQZQgMViX41",
        "focus": 0.17496136300347823,
        "gap": 26.02796173095703
      },
      "endBinding": {
        "elementId": "A5vKtd5H30aIstk_xmcYf",
        "focus": -0.6008664756500105,
        "gap": 15.5111083984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RZT1WfcXr-pv1I4YpZcou",
      "type": "text",
      "x": 1068.8069763183594,
      "y": 708.619758605957,
      "width": 276,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2146598378,
      "version": 70,
      "versionNonce": 419767094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526579,
      "link": null,
      "locked": false,
      "text": "when click, will show a modal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "when click, will show a modal"
    },
    {
      "id": "TDcqEVJclcsoXdtGEoShD",
      "type": "arrow",
      "x": 656.2809143066406,
      "y": 717.346321105957,
      "width": 30.50128173828125,
      "height": 51.0025634765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 989790646,
      "version": 78,
      "versionNonce": 1069175594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.50128173828125,
          -51.0025634765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TM_JcuH2fVxQZQgMViX41",
        "focus": 0.1516717261125695,
        "gap": 28.99671173095703
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bddgQCukyd5qyfT--WH-u",
      "type": "text",
      "x": 607.5569763183594,
      "y": 720.5078201293945,
      "width": 301,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1530889206,
      "version": 91,
      "versionNonce": 1848069238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526579,
      "link": null,
      "locked": false,
      "text": "when click, when show two more\nreviews everytime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "when click, when show two more\nreviews everytime"
    },
    {
      "id": "gw89hfhnA2OlkEvu1b4HN",
      "type": "rectangle",
      "x": 317.4267578125,
      "y": 261.35677337646484,
      "width": 249.42709350585938,
      "height": 33.505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 138902966,
      "version": 136,
      "versionNonce": 1679449578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1202867638,
      "isDeleted": false,
      "id": "XHEaTxKSrepJQluhPHeyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.2900695800781,
      "y": 474.02408599853516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 799014762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657380526579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "review component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "review component"
    },
    {
      "id": "F64IUJFZ6xCR-cLzvublu",
      "type": "text",
      "x": 370.6038513183594,
      "y": 265.5696487426758,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 77734314,
      "version": 61,
      "versionNonce": 2108362922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526579,
      "link": null,
      "locked": false,
      "text": "ave score",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ave score"
    },
    {
      "id": "1j97X6apcP4zLKh5m6Mzc",
      "type": "rectangle",
      "x": 319.7574768066406,
      "y": 315.95313262939453,
      "width": 246.75131225585938,
      "height": 160.10415649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 561709110,
      "version": 131,
      "versionNonce": 1389045494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526579,
      "link": null,
      "locked": false
    },
    {
      "id": "53L-Mg0jLeISYFCW5vjOS",
      "type": "text",
      "x": 366.4469299316406,
      "y": 323.2812271118164,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1196772086,
      "version": 138,
      "versionNonce": 1880583018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526579,
      "link": null,
      "locked": false,
      "text": "score detail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "score detail"
    },
    {
      "id": "l2O-HqCnZY7PegBgOzwxf",
      "type": "rectangle",
      "x": 318.1949768066406,
      "y": 494.5598831176758,
      "width": 246.29559326171875,
      "height": 156.56903076171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1872343350,
      "version": 113,
      "versionNonce": 1341577270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526579,
      "link": null,
      "locked": false
    },
    {
      "id": "nlkDsKuMDZmZYwCHN-DWS",
      "type": "freedraw",
      "x": 392.7001953125,
      "y": 372.17606353759766,
      "width": 156.748046875,
      "height": 1.71221923828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 766715306,
      "version": 18,
      "versionNonce": 1232000938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.504547119140625,
          0.328765869140625
        ],
        [
          1.442047119140625,
          -0.009765625
        ],
        [
          9.928375244140625,
          -1.383453369140625
        ],
        [
          27.073577880859375,
          -1.383453369140625
        ],
        [
          50.322265625,
          -1.383453369140625
        ],
        [
          77.67904663085938,
          -1.383453369140625
        ],
        [
          102.197265625,
          -1.383453369140625
        ],
        [
          124.17642211914062,
          -1.383453369140625
        ],
        [
          142.490234375,
          -1.383453369140625
        ],
        [
          154.32290649414062,
          -1.383453369140625
        ],
        [
          156.748046875,
          -1.383453369140625
        ],
        [
          156.48110961914062,
          -1.383453369140625
        ],
        [
          156.48110961914062,
          -1.383453369140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        156.48110961914062,
        -1.383453369140625
      ]
    },
    {
      "id": "zYrIg5qyNaEiUEijXA6NS",
      "type": "freedraw",
      "x": 394.0673828125,
      "y": 394.96253204345703,
      "width": 173.59375,
      "height": 2.08984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 232837814,
      "version": 21,
      "versionNonce": 1800097782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.708984375,
          0.33526611328125
        ],
        [
          5.358062744140625,
          0.33526611328125
        ],
        [
          14.007171630859375,
          0.33526611328125
        ],
        [
          22.942718505859375,
          -0.28973388671875
        ],
        [
          44.921875,
          -1.057952880859375
        ],
        [
          66.90103149414062,
          -1.75457763671875
        ],
        [
          92.83853149414062,
          -1.75457763671875
        ],
        [
          122.36654663085938,
          -1.75457763671875
        ],
        [
          143.076171875,
          -1.75457763671875
        ],
        [
          158.01107788085938,
          -1.75457763671875
        ],
        [
          167.353515625,
          -1.75457763671875
        ],
        [
          172.392578125,
          -1.75457763671875
        ],
        [
          173.59375,
          -1.75457763671875
        ],
        [
          173.32681274414062,
          -1.75457763671875
        ],
        [
          171.97265625,
          -1.419281005859375
        ],
        [
          171.97265625,
          -1.419281005859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        171.97265625,
        -1.419281005859375
      ]
    },
    {
      "id": "Ay-z_X2CwacQWnpGf_ptb",
      "type": "freedraw",
      "x": 396.8147888183594,
      "y": 413.1786575317383,
      "width": 165.361328125,
      "height": 1.943359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 381498870,
      "version": 26,
      "versionNonce": 1036669546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.514312744140625,
          0.33203125
        ],
        [
          3.89971923828125,
          0.33203125
        ],
        [
          10.875640869140625,
          -0.078125
        ],
        [
          21.891265869140625,
          -0.078125
        ],
        [
          38.88995361328125,
          -0.078125
        ],
        [
          59.599609375,
          -0.078125
        ],
        [
          84.11782836914062,
          -0.078125
        ],
        [
          110.05532836914062,
          -0.078125
        ],
        [
          132.03448486328125,
          -0.078125
        ],
        [
          145.98956298828125,
          -0.078125
        ],
        [
          151.845703125,
          -0.078125
        ],
        [
          152.109375,
          -0.078125
        ],
        [
          152.373046875,
          -0.078125
        ],
        [
          153.046875,
          -0.078125
        ],
        [
          155.88214111328125,
          -0.68359375
        ],
        [
          162.6953125,
          -1.09375
        ],
        [
          164.5703125,
          -1.432281494140625
        ],
        [
          165.361328125,
          -1.432281494140625
        ],
        [
          162.79620361328125,
          0.10418701171875
        ],
        [
          161.56900024414062,
          0.511077880859375
        ],
        [
          161.56900024414062,
          0.511077880859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        161.56900024414062,
        0.511077880859375
      ]
    },
    {
      "id": "e7AUFq_9jAm90tLbdjU5G",
      "type": "freedraw",
      "x": 399.3538513183594,
      "y": 432.29325103759766,
      "width": 135.4296875,
      "height": 1.178375244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 849584810,
      "version": 21,
      "versionNonce": 411689270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10089111328125,
          0.328765869140625
        ],
        [
          1.30206298828125,
          0.328765869140625
        ],
        [
          5.791015625,
          0.328765869140625
        ],
        [
          15.133453369140625,
          -0.224609375
        ],
        [
          30.68359375,
          -0.224609375
        ],
        [
          50.123687744140625,
          -0.224609375
        ],
        [
          72.81900024414062,
          -0.224609375
        ],
        [
          86.27276611328125,
          -0.224609375
        ],
        [
          103.46026611328125,
          -0.849609375
        ],
        [
          118.54165649414062,
          -0.849609375
        ],
        [
          130.537109375,
          -0.849609375
        ],
        [
          135.166015625,
          -0.849609375
        ],
        [
          135.4296875,
          -0.849609375
        ],
        [
          134.62890625,
          -0.5859375
        ],
        [
          133.68487548828125,
          -0.5859375
        ],
        [
          133.68487548828125,
          -0.5859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        133.68487548828125,
        -0.5859375
      ]
    },
    {
      "id": "SaxXb9ukUWTSTYJfLI1m3",
      "type": "freedraw",
      "x": 398.8069763183594,
      "y": 456.00418853759766,
      "width": 159.67446899414062,
      "height": 2.916656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 938095466,
      "version": 21,
      "versionNonce": 1986557226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.104156494140625,
          0.325531005859375
        ],
        [
          4.733062744140625,
          -0.833343505859375
        ],
        [
          11.708984375,
          -1.315093994140625
        ],
        [
          20.358062744140625,
          -1.315093994140625
        ],
        [
          32.59765625,
          -1.315093994140625
        ],
        [
          48.805328369140625,
          -1.315093994140625
        ],
        [
          65.92446899414062,
          -1.315093994140625
        ],
        [
          98.14126586914062,
          -1.315093994140625
        ],
        [
          130.35806274414062,
          0.979827880859375
        ],
        [
          144.45962524414062,
          1.6015625
        ],
        [
          154.78189086914062,
          1.6015625
        ],
        [
          159.41079711914062,
          1.6015625
        ],
        [
          159.67446899414062,
          1.6015625
        ],
        [
          159.40753173828125,
          1.6015625
        ],
        [
          159.140625,
          1.6015625
        ],
        [
          159.140625,
          1.6015625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        159.140625,
        1.6015625
      ]
    },
    {
      "id": "hKfkEGeO-b4XKX95sX9lV",
      "type": "freedraw",
      "x": 357.7392578125,
      "y": 370.1708450317383,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1527508010,
      "version": 6,
      "versionNonce": 1516522102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "HKcDW2SdqLd73v0CZ959-",
      "type": "freedraw",
      "x": 359.0283203125,
      "y": 395.3661575317383,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1333519542,
      "version": 6,
      "versionNonce": 615792618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "bKa2KjPwiNnD_EWBOlUh0",
      "type": "freedraw",
      "x": 356.2679138183594,
      "y": 415.6005325317383,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 490972266,
      "version": 6,
      "versionNonce": 1604291510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Yk4V4xB_F0lRuuEEWPF1W",
      "type": "freedraw",
      "x": 360.0699768066406,
      "y": 434.1552200317383,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1788303478,
      "version": 6,
      "versionNonce": 347648682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Qg-JGTOuPbYgZjcek0ejw",
      "type": "freedraw",
      "x": 358.9371643066406,
      "y": 454.51981353759766,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 303776938,
      "version": 6,
      "versionNonce": 912303350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Knk2oXS_kpwLlf3kkm-OI",
      "type": "freedraw",
      "x": 345.4996643066406,
      "y": 554.9885635375977,
      "width": 37.102874755859375,
      "height": 0.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 701559210,
      "version": 12,
      "versionNonce": 2000130090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.448577880859375,
          -0.006500244140625
        ],
        [
          5.813812255859375,
          -0.8984375
        ],
        [
          12.78973388671875,
          -0.8984375
        ],
        [
          23.35614013671875,
          -0.8984375
        ],
        [
          30.33203125,
          -0.8984375
        ],
        [
          34.677734375,
          -0.8984375
        ],
        [
          36.839202880859375,
          -0.491546630859375
        ],
        [
          37.102874755859375,
          -0.491546630859375
        ],
        [
          37.102874755859375,
          -0.491546630859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        37.102874755859375,
        -0.491546630859375
      ]
    },
    {
      "id": "4ZRsf9lh4dIiV9lcFrzVZ",
      "type": "freedraw",
      "x": 400.8902893066406,
      "y": 554.415657043457,
      "width": 32.900390625,
      "height": 0.338531494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 612195382,
      "version": 11,
      "versionNonce": 1709727606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.100921630859375,
          0.33526611328125
        ],
        [
          3.486328125,
          -0.003265380859375
        ],
        [
          10.60546875,
          -0.003265380859375
        ],
        [
          19.94793701171875,
          -0.003265380859375
        ],
        [
          28.45379638671875,
          -0.003265380859375
        ],
        [
          31.962890625,
          -0.003265380859375
        ],
        [
          32.900390625,
          -0.003265380859375
        ],
        [
          32.900390625,
          -0.003265380859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32.900390625,
        -0.003265380859375
      ]
    },
    {
      "id": "UsJ10H7tvAYpPa1D2jKHW",
      "type": "freedraw",
      "x": 466.5673828125,
      "y": 554.689094543457,
      "width": 52.805999755859375,
      "height": 2.542327880859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 55507574,
      "version": 17,
      "versionNonce": 317192938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.73828125,
          -0.081390380859375
        ],
        [
          4.860015869140625,
          -0.491546630859375
        ],
        [
          16.549468994140625,
          -0.491546630859375
        ],
        [
          27.115875244140625,
          -1.526702880859375
        ],
        [
          37.294921875,
          -1.526702880859375
        ],
        [
          43.02734375,
          -1.526702880859375
        ],
        [
          45.452484130859375,
          -1.526702880859375
        ],
        [
          46.243499755859375,
          -1.526702880859375
        ],
        [
          46.770843505859375,
          -1.526702880859375
        ],
        [
          49.055999755859375,
          -2.20379638671875
        ],
        [
          51.341156005859375,
          -2.542327880859375
        ],
        [
          52.542327880859375,
          -2.542327880859375
        ],
        [
          52.805999755859375,
          -2.542327880859375
        ],
        [
          52.805999755859375,
          -2.542327880859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        52.805999755859375,
        -2.542327880859375
      ]
    },
    {
      "id": "nPNWzAQJKuOyRzLX84Uc_",
      "type": "freedraw",
      "x": 347.4918518066406,
      "y": 599.806282043457,
      "width": 56.399749755859375,
      "height": 0.6705322265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 930391158,
      "version": 14,
      "versionNonce": 1809383606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10418701171875,
          0.33203125
        ],
        [
          0.77801513671875,
          0.33203125
        ],
        [
          6.897796630859375,
          0.33203125
        ],
        [
          15.546875,
          -0.078125
        ],
        [
          28.52215576171875,
          -0.078125
        ],
        [
          45.70965576171875,
          -0.078125
        ],
        [
          54.788421630859375,
          0.25714111328125
        ],
        [
          56.399749755859375,
          0.5924072265625
        ],
        [
          56.1328125,
          0.5924072265625
        ],
        [
          55.598968505859375,
          0.5924072265625
        ],
        [
          55.598968505859375,
          0.5924072265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        55.598968505859375,
        0.5924072265625
      ]
    },
    {
      "id": "VEqLViEiod45f95pjqAtr",
      "type": "freedraw",
      "x": 420.3824768066406,
      "y": 597.5666580200195,
      "width": 35.48504638671875,
      "height": 0.41015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 254774890,
      "version": 14,
      "versionNonce": 448597418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380526582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09442138671875,
          0.33203125
        ],
        [
          2.666015625,
          -0.078125
        ],
        [
          8.948577880859375,
          -0.078125
        ],
        [
          16.761077880859375,
          -0.078125
        ],
        [
          26.103515625,
          -0.078125
        ],
        [
          33.61004638671875,
          -0.078125
        ],
        [
          35.48504638671875,
          -0.078125
        ],
        [
          35.218109130859375,
          -0.078125
        ],
        [
          33.597015380859375,
          -0.078125
        ],
        [
          31.975921630859375,
          -0.078125
        ],
        [
          31.975921630859375,
          -0.078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        31.975921630859375,
        -0.078125
      ]
    },
    {
      "id": "we7W25KhhwH5U7Dcc7qJk",
      "type": "freedraw",
      "x": 476.6845703125,
      "y": 596.251594543457,
      "width": 48.160797119140625,
      "height": 0.41015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1944176746,
      "version": 11,
      "versionNonce": 1642415658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380528042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.514312744140625,
          0.33526611328125
        ],
        [
          4.593109130859375,
          0.33526611328125
        ],
        [
          12.79296875,
          -0.07489013671875
        ],
        [
          24.195953369140625,
          -0.07489013671875
        ],
        [
          34.375,
          -0.07489013671875
        ],
        [
          42.880859375,
          -0.07489013671875
        ],
        [
          47.369781494140625,
          -0.07489013671875
        ],
        [
          48.160797119140625,
          -0.07489013671875
        ],
        [
          48.160797119140625,
          -0.07489013671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        48.160797119140625,
        -0.07489013671875
      ]
    },
    {
      "id": "-fJfAS_8JU2DGD8CnkFnu",
      "type": "text",
      "x": 370.4052734375,
      "y": 504.57071685791016,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 240258538,
      "version": 35,
      "versionNonce": 83151606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657380583131,
      "link": null,
      "locked": false,
      "text": "other detail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "other detail"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}