{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 616,
      "versionNonce": 1081679671,
      "isDeleted": false,
      "id": "VH1nPiHAT23uGlM9W-pIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.363559470673408,
      "y": 226.31595994205645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454.86806944322655,
      "height": 0.8272909063934293,
      "seed": 2089632473,
      "groupIds": [
        "QxluEvsna13LORadTcTGh"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657314178308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          454.86806944322655,
          0.8272909063934293
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 554,
      "versionNonce": 1989465017,
      "isDeleted": false,
      "id": "xMau-Nx20fj7_MvX717kg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.245507234949855,
      "y": 192.74901640123562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.816992455207945,
      "height": 17.555643640029917,
      "seed": 1342157623,
      "groupIds": [
        "QxluEvsna13LORadTcTGh"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657314178308,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 625,
      "versionNonce": 144580695,
      "isDeleted": false,
      "id": "_uPxQUaP60T1x5fFb-Tli",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.900906280811796,
      "y": 192.74901640123562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.816992455207945,
      "height": 17.555643640029917,
      "seed": 2003926969,
      "groupIds": [
        "QxluEvsna13LORadTcTGh"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657314178308,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 672,
      "versionNonce": 1880355993,
      "isDeleted": false,
      "id": "EIsJ5j9YlTnmqdDjHY3ev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.677597105565155,
      "y": 192.74901640123562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.816992455207945,
      "height": 17.555643640029917,
      "seed": 305280087,
      "groupIds": [
        "QxluEvsna13LORadTcTGh"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657314178308,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1632,
      "versionNonce": 1120271735,
      "isDeleted": false,
      "id": "qVM7QRMsJ8g7SRBq3Lq51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.884142085293917,
      "y": 331.4873854548798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483.10829233933526,
      "height": 322.6773154670091,
      "seed": 142287001,
      "groupIds": [
        "QxluEvsna13LORadTcTGh"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657314178308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5544047421842269,
          -64.97348659856067
        ],
        [
          0.7761666390579176,
          -129.16478836648054
        ],
        [
          7.096380699958103,
          -155.28976170988255
        ],
        [
          35.371022551353676,
          -159.2528315184625
        ],
        [
          151.13073271942022,
          -158.41850103244568
        ],
        [
          307.91639380911954,
          -159.0442488969583
        ],
        [
          451.728983931708,
          -158.41850103244568
        ],
        [
          477.6751258659298,
          -153.51680942709677
        ],
        [
          482.88653044246155,
          -128.48689484659187
        ],
        [
          481.7777209580931,
          -60.384668925468105
        ],
        [
          481.50051858700095,
          6.3096243005022785
        ],
        [
          480.6689114737246,
          67.78935198886757
        ],
        [
          482.11036380340363,
          134.640082180966
        ],
        [
          478.8948162987351,
          160.92149249049615
        ],
        [
          452.83779341607647,
          163.42448394854665
        ],
        [
          325.54646461057786,
          162.79873608403403
        ],
        [
          147.69342331787803,
          160.71290986899194
        ],
        [
          33.486046427927306,
          160.92149249049615
        ],
        [
          3.7699522468527418,
          158.41850103244568
        ],
        [
          0.4435237937473814,
          130.88559499389027
        ],
        [
          -0.22176189687369074,
          66.74643888134652
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 607,
      "versionNonce": 851179897,
      "isDeleted": false,
      "id": "2udFbAhR_L3ZhKJV_geDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.6445880615977,
      "y": 188.771739046138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.2306941735196,
      "height": 21.644296902364054,
      "seed": 683118967,
      "groupIds": [
        "QxluEvsna13LORadTcTGh"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657314178308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.63235101592028,
          0
        ],
        [
          165.87522757138356,
          4.668377763254992
        ],
        [
          165.87522757138356,
          19.522307009975425
        ],
        [
          145.08432711284505,
          21.21989892388633
        ],
        [
          0,
          21.644296902364054
        ],
        [
          -134.236900786651,
          21.21989892388633
        ],
        [
          -159.99953831136182,
          21.21989892388633
        ],
        [
          -161.35546660213606,
          5.092775741732719
        ],
        [
          -139.660613949748,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "mogQm_JXiowSMVs5WhTdP",
      "type": "rectangle",
      "x": -4.359375,
      "y": 248.828125,
      "width": 441.9508056640625,
      "height": 186.7683410644531,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1745172985,
      "version": 114,
      "versionNonce": 1647654551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8ldxsv-fEaXM8wzQlOY0F",
          "type": "arrow"
        }
      ],
      "updated": 1657314178308,
      "link": null,
      "locked": false
    },
    {
      "id": "vHITJm7NAxnyLVfA8Yzk0",
      "type": "text",
      "x": 7.356511518407245,
      "y": 254.0492196827646,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 180801913,
      "version": 85,
      "versionNonce": 1875927641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657314178308,
      "link": null,
      "locked": false,
      "text": "Overview",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Overview"
    },
    {
      "id": "8ldxsv-fEaXM8wzQlOY0F",
      "type": "arrow",
      "x": 440.7487768132346,
      "y": 336.21418297635756,
      "width": 331.0041334353791,
      "height": 0.0616024355554714,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 109159767,
      "version": 333,
      "versionNonce": 2107657143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657314178308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.0041334353791,
          -0.0616024355554714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mogQm_JXiowSMVs5WhTdP",
        "gap": 3.157346149172099,
        "focus": -0.06375628095517868
      },
      "endBinding": {
        "elementId": "MmYTCC35Q-2pHtKTnF3l9",
        "gap": 9.869730607389556,
        "focus": 0.02335366216351251
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RvC57lcf9bpK3IJhlaNnI",
      "type": "text",
      "x": -6.6949462890625,
      "y": 138.109130859375,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 694763321,
      "version": 64,
      "versionNonce": 1680125753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657314178308,
      "link": null,
      "locked": false,
      "text": "Product Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Product Page"
    },
    {
      "type": "ellipse",
      "version": 641,
      "versionNonce": 1751495447,
      "isDeleted": false,
      "id": "2Cou7BnaDzOtbP5p44So-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -358.3946884771076,
      "y": -30.489827473958712,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 66.78381682745771,
      "height": 66.75131387479924,
      "seed": 1166464377,
      "groupIds": [
        "_1VIHw10Tuj2JHFRAWUjx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178308,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 395,
      "versionNonce": 5500377,
      "isDeleted": false,
      "id": "MESM8ihDAJTfratJW1LAp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -344.3809800207608,
      "y": -25.215664942448086,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 81.20361727254829,
      "height": 81.16409636084707,
      "seed": 1528175255,
      "groupIds": [
        "_1VIHw10Tuj2JHFRAWUjx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178308,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 424,
      "versionNonce": 1368209463,
      "isDeleted": false,
      "id": "CT1RXwhNg1yf41YINsf2j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -313.15896576538177,
      "y": -25.932223629482223,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 81.20361727254829,
      "height": 81.16409636084707,
      "seed": 484425305,
      "groupIds": [
        "_1VIHw10Tuj2JHFRAWUjx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178308,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 448,
      "versionNonce": 1126877881,
      "isDeleted": false,
      "id": "8cAZxcGCoMHnA0b2Ft7ey",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -275.88284184876636,
      "y": -25.932223629482223,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 81.20361727254829,
      "height": 81.16409636084707,
      "seed": 1891938231,
      "groupIds": [
        "_1VIHw10Tuj2JHFRAWUjx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178308,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 479,
      "versionNonce": 1908873559,
      "isDeleted": false,
      "id": "-b-C66eok1eNejVe6xj86",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.6195416773302,
      "y": -25.932223629482223,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 81.20361727254829,
      "height": 81.16409636084707,
      "seed": 1860733753,
      "groupIds": [
        "_1VIHw10Tuj2JHFRAWUjx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178308,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 504,
      "versionNonce": 1154681753,
      "isDeleted": false,
      "id": "OU7XkZG67JTKzBujwYFGp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.29324991508955,
      "y": -25.932223629482223,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 81.20361727254829,
      "height": 81.16409636084707,
      "seed": 975413463,
      "groupIds": [
        "_1VIHw10Tuj2JHFRAWUjx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178308,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 761,
      "versionNonce": 1852298871,
      "isDeleted": false,
      "id": "q3EaTSWIejuS9AWDiteC9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356.4028345273652,
      "y": 13.33668414067953,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 81.20361727254829,
      "height": 81.16409636084707,
      "seed": 604290073,
      "groupIds": [
        "_1VIHw10Tuj2JHFRAWUjx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178308,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 691,
      "versionNonce": 1837117561,
      "isDeleted": false,
      "id": "jDv2Xr0m7pWJQFkrt0qOZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -358.3946884771076,
      "y": 61.73469003787801,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 66.78381682745771,
      "height": 66.75131387479924,
      "seed": 415722999,
      "groupIds": [
        "_1VIHw10Tuj2JHFRAWUjx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178308,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 548,
      "versionNonce": 1312026519,
      "isDeleted": false,
      "id": "gTcedDlw0gLItmqfnEdas",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320.88530400297367,
      "y": 46.59358945626525,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 81.20361727254829,
      "height": 81.16409636084707,
      "seed": 1277677817,
      "groupIds": [
        "_1VIHw10Tuj2JHFRAWUjx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178308,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 572,
      "versionNonce": 1391835481,
      "isDeleted": false,
      "id": "tM9UAVXap4xPYaCSLrQC6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.6091800863597,
      "y": 46.59358945626525,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 81.20361727254829,
      "height": 81.16409636084707,
      "seed": 1203017495,
      "groupIds": [
        "_1VIHw10Tuj2JHFRAWUjx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178308,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 603,
      "versionNonce": 1264575671,
      "isDeleted": false,
      "id": "tHoB01cpXlxn1ogoPemzE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -238.34587991492378,
      "y": 46.59358945626525,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 81.20361727254829,
      "height": 81.16409636084707,
      "seed": 752175577,
      "groupIds": [
        "_1VIHw10Tuj2JHFRAWUjx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178308,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 628,
      "versionNonce": 109520441,
      "isDeleted": false,
      "id": "EbTgq57CVITREYDnUD_2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.01958815268276,
      "y": 46.59358945626525,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 81.20361727254829,
      "height": 81.16409636084707,
      "seed": 761240631,
      "groupIds": [
        "_1VIHw10Tuj2JHFRAWUjx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178308,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 770,
      "versionNonce": 1703949783,
      "isDeleted": false,
      "id": "nhoLwgVVgq1ebiF92lPhR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.0983725310272,
      "y": -30.489827473958712,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 66.78381682745771,
      "height": 66.75131387479924,
      "seed": 253798073,
      "groupIds": [
        "_1VIHw10Tuj2JHFRAWUjx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178308,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 921,
      "versionNonce": 588773145,
      "isDeleted": false,
      "id": "WsAwSs6waXZUC2REVd2_N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.54856867367081,
      "y": 13.124259240285404,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 81.20361727254829,
      "height": 81.16409636084707,
      "seed": 1840053591,
      "groupIds": [
        "_1VIHw10Tuj2JHFRAWUjx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178308,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 820,
      "versionNonce": 869884663,
      "isDeleted": false,
      "id": "uF1Ozp8bb19_4LDnr6nyR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.0983725310272,
      "y": 61.73469003787801,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 66.78381682745771,
      "height": 66.75131387479924,
      "seed": 1303209881,
      "groupIds": [
        "_1VIHw10Tuj2JHFRAWUjx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178308,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 454798329,
      "isDeleted": false,
      "id": "QTLi1_xP8rzELD74SuBy1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -330.9734401530561,
      "y": -18.12387950010873,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 216,
      "height": 136.46641383496524,
      "seed": 1005664887,
      "groupIds": [
        "_1VIHw10Tuj2JHFRAWUjx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "HPNP_-vUYn3v2sCGVfxcN"
        }
      ],
      "updated": 1657314178308,
      "link": null,
      "locked": false,
      "fontSize": 9.909198127652221,
      "baseline": 122.46641383496524
    },
    {
      "type": "ellipse",
      "version": 636,
      "versionNonce": 1992289303,
      "isDeleted": false,
      "id": "g7ihcYwE-U5YOGpvsdQDq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179585,
      "x": -90.00492936956235,
      "y": 125.67178565861906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.259690331016834,
      "height": 34.259690331016834,
      "seed": 581897337,
      "groupIds": [
        "_1VIHw10Tuj2JHFRAWUjx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178308,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 809,
      "versionNonce": 1184220377,
      "isDeleted": false,
      "id": "ayYcGIrI9pK_bwiG-v5Aj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179585,
      "x": -55.318443132254956,
      "y": 165.34187383149384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.438143797944964,
      "height": 25.438143797944964,
      "seed": 1827722135,
      "groupIds": [
        "_1VIHw10Tuj2JHFRAWUjx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178308,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1782075703,
      "isDeleted": false,
      "id": "rE1lOA6wQrZafL5VB7qKh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -123.84151900456808,
      "y": 4.222373144681065,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 28.10607265996376,
      "height": 79.12439387872305,
      "seed": 904467801,
      "groupIds": [
        "_1VIHw10Tuj2JHFRAWUjx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178308,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 823771577,
      "isDeleted": false,
      "id": "BzrJJhDGebapGHxrXuhs2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -346.34425188257853,
      "y": -14.984789942123975,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 30.367233393728267,
      "height": 100.27655040568214,
      "seed": 1222658231,
      "groupIds": [
        "_1VIHw10Tuj2JHFRAWUjx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178308,
      "link": null,
      "locked": false
    },
    {
      "id": "HPNP_-vUYn3v2sCGVfxcN",
      "type": "text",
      "x": -325.9734401530561,
      "y": 30.60932741737389,
      "width": 206,
      "height": 39,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_1VIHw10Tuj2JHFRAWUjx"
      ],
      "strokeSharpness": "sharp",
      "seed": 617197881,
      "version": 386,
      "versionNonce": 1470566999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657314178308,
      "link": null,
      "locked": false,
      "text": "The overview module will be the top-most\nmodule on the Product Detail page. \n- BRD 1.1 Overview",
      "fontSize": 10.1381208816568,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "QTLi1_xP8rzELD74SuBy1",
      "originalText": "The overview module will be the top-most module on the Product Detail page. \n- BRD 1.1 Overview"
    },
    {
      "id": "1WMJxQGmXcyrwuauHmNFn",
      "type": "rectangle",
      "x": 772.3851442612813,
      "y": -22.14288330078125,
      "width": 1376.4766687485749,
      "height": 745.4303588867188,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826803927,
      "version": 142,
      "versionNonce": 667624089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8ldxsv-fEaXM8wzQlOY0F",
          "type": "arrow"
        }
      ],
      "updated": 1657314178308,
      "link": null,
      "locked": false
    },
    {
      "id": "MmYTCC35Q-2pHtKTnF3l9",
      "type": "rectangle",
      "x": 781.454588875991,
      "y": 41.145867312810196,
      "width": 783.7159352561378,
      "height": 603.9722990127123,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1281770073,
      "version": 260,
      "versionNonce": 1742778231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8ldxsv-fEaXM8wzQlOY0F",
          "type": "arrow"
        },
        {
          "id": "Bg1prVHxBTRelQOimPVe7",
          "type": "arrow"
        }
      ],
      "updated": 1657314178308,
      "link": null,
      "locked": false
    },
    {
      "id": "dpr6xtyLwT1OpZb8iAkbQ",
      "type": "rectangle",
      "x": 800.4659364672278,
      "y": 84.24687657453825,
      "width": 91.04034423828125,
      "height": 88.5516357421875,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 835876599,
      "version": 186,
      "versionNonce": 123561849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657314178308,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 891922583,
      "isDeleted": false,
      "id": "PHki_o9ZgsJi37N0ypYdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.3815903523589,
      "y": 205.42469980597429,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 91.04034423828125,
      "height": 88.5516357421875,
      "seed": 420073753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178308,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1242828889,
      "isDeleted": false,
      "id": "8a8Tctt-_3QSJ4FLVIZzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.5513901570464,
      "y": 318.6423511731618,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 91.04034423828125,
      "height": 88.5516357421875,
      "seed": 604515897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178308,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 490110391,
      "isDeleted": false,
      "id": "ExXJwq2zFZ17ck2l-Lfkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.6185846910938,
      "y": 432.8863701904259,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 91.04034423828125,
      "height": 88.5516357421875,
      "seed": 578318201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178308,
      "link": null,
      "locked": false
    },
    {
      "id": "1nRjga47-aeR8EgObhsL-",
      "type": "line",
      "x": 822.0413551952373,
      "y": 542.9642682126879,
      "width": 22.9797631335364,
      "height": 24.207608607276708,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1485295225,
      "version": 144,
      "versionNonce": 1395371735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657314178308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.9797631335364,
          24.207608607276708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PE4-bonoR9K9p5ePPNQqJ",
      "type": "line",
      "x": 850.0359228831279,
      "y": 566.5574339279897,
      "width": 25.213171710770848,
      "height": 22.72572613896939,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 393216249,
      "version": 162,
      "versionNonce": 164400665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657314178308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.213171710770848,
          -22.72572613896939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uOGG7irZp4v09h4vJdScm",
      "type": "line",
      "x": 803.3270342456791,
      "y": 181.23209149412827,
      "width": 83.47777563547652,
      "height": 0.0459848194833512,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1169750775,
      "version": 185,
      "versionNonce": 832420855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657314178308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.47777563547652,
          -0.0459848194833512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ScWKY0eSEgnd9V1bPAe8O",
      "type": "text",
      "x": 791.4641822818705,
      "y": 47.953678328252124,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1465308377,
      "version": 176,
      "versionNonce": 220553977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657314178308,
      "link": null,
      "locked": false,
      "text": "Image Gallery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Image Gallery"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1284580631,
      "isDeleted": false,
      "id": "YloQtF2bVc9Ee092rm0Xa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5534273816124,
      "y": -16.335448375085775,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 441317913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Overview",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overview"
    },
    {
      "id": "fOE76V-MzerDUqpB-B8lr",
      "type": "rectangle",
      "x": 1582.8141177764528,
      "y": 49.51642636822879,
      "width": 535.669737529457,
      "height": 175.43367304483056,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1285775671,
      "version": 129,
      "versionNonce": 1548786649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X9_grYsC-84yhzsWmq7Um",
          "type": "arrow"
        }
      ],
      "updated": 1657314178308,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1132096055,
      "isDeleted": false,
      "id": "APEdM7prvV5AKjQCKCB5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.5858883097649,
      "y": 248.5522333593868,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 535.669737529457,
      "height": 178.7225456549639,
      "seed": 955308569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6rbIzu143uxDLCJ6-Etbg",
          "type": "arrow"
        }
      ],
      "updated": 1657314178308,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 392280249,
      "isDeleted": false,
      "id": "Pkk-i-qu7EWpEQWxT9hYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.8182575214926,
      "y": 449.28761787349265,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 535.669737529457,
      "height": 184.58082005373066,
      "seed": 133125113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EY9Vy3vitm-twW_6lyjg9",
          "type": "arrow"
        }
      ],
      "updated": 1657314178308,
      "link": null,
      "locked": false
    },
    {
      "id": "vvfSLV1waR7yDL9_frW9L",
      "type": "text",
      "x": 1593.042140403788,
      "y": 56.60279041409012,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 50812889,
      "version": 97,
      "versionNonce": 1396575063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657314178308,
      "link": null,
      "locked": false,
      "text": "Product Information",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Product Information"
    },
    {
      "id": "LX8qUtFCOsK7riYLmKkd3",
      "type": "text",
      "x": 1597.008440341962,
      "y": 256.89301597866154,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1472954201,
      "version": 87,
      "versionNonce": 268188057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657314178308,
      "link": null,
      "locked": false,
      "text": "Style Selector",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Style Selector"
    },
    {
      "id": "ciwe96FTNJ5fmMLA0i3v2",
      "type": "text",
      "x": 1596.7434145365778,
      "y": 462.3872904246928,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 914482905,
      "version": 99,
      "versionNonce": 674269303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657314178308,
      "link": null,
      "locked": false,
      "text": "Add To Cart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add To Cart"
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 740562615,
      "isDeleted": false,
      "id": "5GB4Gchk13H7nZS0cfqwo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.08857676924322,
      "y": 8.69454497244709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.7744140625,
      "height": 128.642578125,
      "seed": 1531838905,
      "groupIds": [
        "BE0icDM0BZCswKM7JjKxg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178309,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 685184057,
      "isDeleted": false,
      "id": "T_uwbZCSKbq9p8l1_ElrU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 151.2283447858249,
      "y": 109.12961353112138,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 35.6689453125,
      "height": 40.18873565051035,
      "seed": 1238815319,
      "groupIds": [
        "BE0icDM0BZCswKM7JjKxg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657314178309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.90834263392867,
          40.18873565051035
        ],
        [
          16.76060267857133,
          13.255141900510353
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 1123952599,
      "isDeleted": false,
      "id": "vjYKqKDjO0F4CDu7wgoj_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.0890650504939,
      "y": 109.51774730025369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.43393255739795,
      "height": 39.85391422193925,
      "seed": 24601241,
      "groupIds": [
        "BE0icDM0BZCswKM7JjKxg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657314178309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.60652503188794,
          39.85391422193925
        ],
        [
          19.82740752551001,
          11.72612404336769
        ]
      ]
    },
    {
      "id": "qlRFD6EYhvBRQEiRD6Dlo",
      "type": "text",
      "x": 185.0167112056879,
      "y": 35.08395186518834,
      "width": 147.1632050082205,
      "height": 70.45047048265872,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897935287,
      "version": 239,
      "versionNonce": 1387861239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657314178309,
      "link": null,
      "locked": false,
      "text": "This component will guide\nthe customer through\nselecting a style and size\nto add to cart\n-BRD 1.1 Overview",
      "fontSize": 11.495566139839807,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 66.45047048265872,
      "containerId": null,
      "originalText": "This component will guide\nthe customer through\nselecting a style and size\nto add to cart\n-BRD 1.1 Overview"
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 374571831,
      "isDeleted": false,
      "id": "S2dsx-Rmr3wGmE587r47b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.5365757466452,
      "y": -210.9459385089533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.7744140625,
      "height": 128.642578125,
      "seed": 1036285561,
      "groupIds": [
        "BqpDB3wIQ3sTdSNpUmmgE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178309,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 1292021689,
      "isDeleted": false,
      "id": "XvMxtUeymFTSvidbJ4fxm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2021.6763437632274,
      "y": -110.51086995027913,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 35.6689453125,
      "height": 40.18873565051035,
      "seed": 1203702167,
      "groupIds": [
        "BqpDB3wIQ3sTdSNpUmmgE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657314178309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.90834263392867,
          40.18873565051035
        ],
        [
          16.76060267857133,
          13.255141900510353
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 2106328151,
      "isDeleted": false,
      "id": "Bn9wSmIBUZelTmweCPxFo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.5370640278963,
      "y": -110.12273618114682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.43393255739795,
      "height": 39.85391422193925,
      "seed": 1589722969,
      "groupIds": [
        "BqpDB3wIQ3sTdSNpUmmgE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657314178309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.60652503188794,
          39.85391422193925
        ],
        [
          19.82740752551001,
          11.72612404336769
        ]
      ]
    },
    {
      "id": "tWTA9kEb4_JWW5CMy6OzK",
      "type": "text",
      "x": 2040.6239386655573,
      "y": -192.7561398642734,
      "width": 179,
      "height": 98,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222961367,
      "version": 286,
      "versionNonce": 676815223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657314178309,
      "link": null,
      "locked": false,
      "text": "The functionality contained\nwithin this moduel can be divided\ninto several pieces. . .\n1. Image Gallery\n2. Product Info\n3. Style Selector\n4. Add to Cart",
      "fontSize": 11.212640957645414,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "The functionality contained\nwithin this moduel can be divided\ninto several pieces. . .\n1. Image Gallery\n2. Product Info\n3. Style Selector\n4. Add to Cart"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 824750007,
      "isDeleted": false,
      "id": "D5YHiHfARYlNd_mJm6zw4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2711.093684263881,
      "y": -706.0781197354988,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 1672.3620019215566,
      "height": 547.7042813932919,
      "seed": 1215543191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X9_grYsC-84yhzsWmq7Um",
          "type": "arrow"
        }
      ],
      "updated": 1657314178309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1455721273,
      "isDeleted": false,
      "id": "_F1smv3NE4sPf7PNj7FVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2744.234173496526,
      "y": -693.3283492878242,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 624.4004037392873,
      "height": 78.05005046741091,
      "seed": 1937142105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178309,
      "link": null,
      "locked": false,
      "fontSize": 62.44004037392876,
      "fontFamily": 1,
      "text": "Product Information",
      "baseline": 55.05005046741091,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Information"
    },
    {
      "id": "X9_grYsC-84yhzsWmq7Um",
      "type": "arrow",
      "x": 2134.2381787186323,
      "y": 129.35674023468366,
      "width": 559.4720991510744,
      "height": 583.8969921972904,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 538541175,
      "version": 151,
      "versionNonce": 1309122775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657314178309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          559.4720991510744,
          -583.8969921972904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fOE76V-MzerDUqpB-B8lr",
        "focus": 0.7843921903050347,
        "gap": 15.754323412722442
      },
      "endBinding": {
        "elementId": "D5YHiHfARYlNd_mJm6zw4",
        "focus": 0.7964345819748534,
        "gap": 17.38340639417447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 811645977,
      "isDeleted": false,
      "id": "Oes9OZzqoAU0MUyBJ9-jh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2911.5681872403816,
      "y": -93.42269145523176,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1672.3620019215566,
      "height": 547.7042813932919,
      "seed": 72943543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6rbIzu143uxDLCJ6-Etbg",
          "type": "arrow"
        }
      ],
      "updated": 1657314178309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 271281655,
      "isDeleted": false,
      "id": "A1mmuN5HfDVLt5C8kq-tP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2954.3735092509583,
      "y": -65.53025760731862,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 436,
      "height": 78,
      "seed": 1332065081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178309,
      "link": null,
      "locked": false,
      "fontSize": 62.44004037392876,
      "fontFamily": 1,
      "text": "Style Selector",
      "baseline": 55,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Style Selector"
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 1828966649,
      "isDeleted": false,
      "id": "6rbIzu143uxDLCJ6-Etbg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2131.6284174589323,
      "y": 325.12021247222253,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 755.8901760791005,
      "height": 129.3013895056872,
      "seed": 158136535,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657314178309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "APEdM7prvV5AKjQCKCB5t",
        "focus": 0.2586801938479672,
        "gap": 11.37279161971037
      },
      "endBinding": {
        "elementId": "Oes9OZzqoAU0MUyBJ9-jh",
        "focus": 0.3160569246893867,
        "gap": 24.049593702349057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          755.8901760791005,
          -129.3013895056872
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 848860951,
      "isDeleted": false,
      "id": "O5C_frU9D4gZ2BBsuPN2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2742.7543489307736,
      "y": 585.7674499670718,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1672.3620019215566,
      "height": 547.7042813932919,
      "seed": 515046327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EY9Vy3vitm-twW_6lyjg9",
          "type": "arrow"
        }
      ],
      "updated": 1657314178309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1378961881,
      "isDeleted": false,
      "id": "hHPVUCV9GJ7qFwOcRt_u2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2774.714200712209,
      "y": 607.8995343886494,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 624.4004037392873,
      "height": 78.05005046741091,
      "seed": 383057721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178309,
      "link": null,
      "locked": false,
      "fontSize": 62.44004037392876,
      "fontFamily": 1,
      "text": "Product Information",
      "baseline": 55.05005046741091,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Information"
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 465804343,
      "isDeleted": false,
      "id": "EY9Vy3vitm-twW_6lyjg9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2127.284102205047,
      "y": 545.4973596923174,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 586.670097935998,
      "height": 298.8415380586,
      "seed": 745041111,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657314178309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pkk-i-qu7EWpEQWxT9hYM",
        "focus": -0.5943741063277629,
        "gap": 6.796107154097285
      },
      "endBinding": {
        "elementId": "O5C_frU9D4gZ2BBsuPN2R",
        "focus": -0.6077937202413285,
        "gap": 28.80014878972861
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          586.670097935998,
          298.8415380586
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 1275684761,
      "isDeleted": false,
      "id": "Bg1prVHxBTRelQOimPVe7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.550252580088424,
      "x": 1043.7700446196384,
      "y": 1033.0038974369163,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 551.4668984461321,
      "height": 198.91588799633473,
      "seed": 895905273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657314178309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MmYTCC35Q-2pHtKTnF3l9",
        "gap": 14.837730168257167,
        "focus": 0.16123295760914602
      },
      "endBinding": {
        "elementId": "-z82oAT6_o-FkGnYZz7UM",
        "gap": 25.520204779892424,
        "focus": 0.18975506674467338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          551.4668984461321,
          -198.91588799633473
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1632975479,
      "isDeleted": false,
      "id": "-z82oAT6_o-FkGnYZz7UM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.33367376508704,
      "y": 1232.698328364247,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 2473.9273491535946,
      "height": 1880.456919326927,
      "seed": 945173911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8ldxsv-fEaXM8wzQlOY0F",
          "type": "arrow"
        },
        {
          "id": "Bg1prVHxBTRelQOimPVe7",
          "type": "arrow"
        }
      ],
      "updated": 1657314178309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1972046969,
      "isDeleted": false,
      "id": "4wbJSZwZES9XvC7YhRqXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.0534833609954,
      "y": 1368.4707164898016,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 283.45247876538457,
      "height": 275.703929503577,
      "seed": 1199756121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1171575703,
      "isDeleted": false,
      "id": "dllEIhO2xh1n_gC03yq1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.0178373706394,
      "y": 1745.7074812321137,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 283.45247876538457,
      "height": 275.703929503577,
      "seed": 88697527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1296373081,
      "isDeleted": false,
      "id": "sUd1W_HrwohIK8Mc8ko-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.7734701421209,
      "y": 2098.20860794172,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 283.45247876538457,
      "height": 275.703929503577,
      "seed": 1583415353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1698973879,
      "isDeleted": false,
      "id": "8rVI-kr7RIpBBH5FxZ0yQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.89616007824725,
      "y": 2453.9053119195473,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 283.45247876538457,
      "height": 275.703929503577,
      "seed": 1951988695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178309,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 915079737,
      "isDeleted": false,
      "id": "6gjOHRc3KAPZw096sJ6Ub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.60169593858836,
      "y": 2794.3630907368583,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 71.54708032071987,
      "height": 75.36995517894348,
      "seed": 1453756697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657314178309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.54708032071987,
          75.36995517894348
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 222829015,
      "isDeleted": false,
      "id": "wB_0ckcy_UM0wWH6w2oQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.64289636440026,
      "y": 2866.62079911717,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 78.50075786455739,
      "height": 70.75614069488034,
      "seed": 966355191,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657314178309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.50075786455739,
          -70.75614069488034
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1581273881,
      "isDeleted": false,
      "id": "Ne9kULbONtrzEY_T9zXfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.38359917943217,
      "y": 1667.483785115799,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 259.9065570728246,
      "height": 0.14317291061662982,
      "seed": 1439106553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657314178309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.9065570728246,
          -0.14317291061662982
        ]
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1660208887,
      "isDeleted": false,
      "id": "etaH-qHeJLcitVYJaefBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.02668317230246,
      "y": 1255.472494752986,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 426.5470425860818,
      "height": 77.83705156680327,
      "seed": 311374359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178309,
      "link": null,
      "locked": false,
      "fontSize": 62.269641253442586,
      "fontFamily": 1,
      "text": "Image Gallery",
      "baseline": 54.83705156680327,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image Gallery"
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 148408313,
      "isDeleted": false,
      "id": "2pLO_KECD05fyNAWdu37B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2880.9890487337984,
      "y": -506.9861407639612,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 75.51722885265329,
      "height": 71.82119277695442,
      "seed": 2043330551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178309,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -52.69809896039965,
          -44.96804169186375
        ],
        [
          -43.52148197246323,
          -17.449307223045587
        ],
        [
          -66.85758557367336,
          -34.68056924017467
        ],
        [
          -90.19368917488349,
          -17.449307223045587
        ],
        [
          -81.01707218694708,
          -44.96804169186375
        ],
        [
          -104.6162,
          -61.837273213635626
        ],
        [
          -75.60864923773205,
          -61.61350412473013
        ],
        [
          -66.85758557367336,
          -89.2705
        ],
        [
          -58.10652190961467,
          -61.61350412473013
        ],
        [
          -29.098971147346717,
          -61.837273213635626
        ],
        [
          -52.69809896039965,
          -44.96804169186375
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 431985367,
      "isDeleted": false,
      "id": "RVTolrZheH97R34vW6JHR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2916.9453489130387,
      "y": -552.3358537520157,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 75.51722885265329,
      "height": 71.82119277695442,
      "seed": 1977100503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178309,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.17661698793642,
          27.518734468818167
        ],
        [
          -14.159486613273714,
          10.287472451689084
        ],
        [
          -37.49559021448384,
          27.518734468818167
        ],
        [
          -28.318973226547428,
          0
        ],
        [
          -51.91810103960036,
          -16.869231521771873
        ],
        [
          -22.910550277332405,
          -16.645462432866374
        ],
        [
          -14.159486613273714,
          -44.302458308136245
        ],
        [
          -5.408422949215023,
          -16.645462432866374
        ],
        [
          23.59912781305293,
          -16.869231521771873
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 299428377,
      "isDeleted": false,
      "id": "GogoDGHv11hy2p-_7hPXD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3006.034575850314,
      "y": -552.7259819039225,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 75.51722885265329,
      "height": 71.82119277695442,
      "seed": 297579545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178309,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.17661698793642,
          27.518734468818167
        ],
        [
          -14.159486613273714,
          10.287472451689084
        ],
        [
          -37.49559021448384,
          27.518734468818167
        ],
        [
          -28.318973226547428,
          0
        ],
        [
          -51.91810103960036,
          -16.869231521771873
        ],
        [
          -22.910550277332405,
          -16.645462432866374
        ],
        [
          -14.159486613273714,
          -44.302458308136245
        ],
        [
          -5.408422949215023,
          -16.645462432866374
        ],
        [
          23.59912781305293,
          -16.869231521771873
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1142235127,
      "isDeleted": false,
      "id": "mrYZX3DrCnp7TfXsa0a7J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3099.6292978279002,
      "y": -552.7259819039225,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 75.51722885265329,
      "height": 71.82119277695442,
      "seed": 2091578871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178309,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.17661698793642,
          27.518734468818167
        ],
        [
          -14.159486613273714,
          10.287472451689084
        ],
        [
          -37.49559021448384,
          27.518734468818167
        ],
        [
          -28.318973226547428,
          0
        ],
        [
          -51.91810103960036,
          -16.869231521771873
        ],
        [
          -22.910550277332405,
          -16.645462432866374
        ],
        [
          -14.159486613273714,
          -44.302458308136245
        ],
        [
          -5.408422949215023,
          -16.645462432866374
        ],
        [
          23.59912781305293,
          -16.869231521771873
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 189153017,
      "isDeleted": false,
      "id": "BtKV6BmOpGo0aqgwxQPJu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3190.550500636384,
      "y": -551.2425648175052,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 75.51722885265329,
      "height": 71.82119277695442,
      "seed": 807454969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178309,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.17661698793642,
          27.518734468818167
        ],
        [
          -14.159486613273714,
          10.287472451689084
        ],
        [
          -37.49559021448384,
          27.518734468818167
        ],
        [
          -28.318973226547428,
          0
        ],
        [
          -51.91810103960036,
          -16.869231521771873
        ],
        [
          -22.910550277332405,
          -16.645462432866374
        ],
        [
          -14.159486613273714,
          -44.302458308136245
        ],
        [
          -5.408422949215023,
          -16.645462432866374
        ],
        [
          23.59912781305293,
          -16.869231521771873
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "BpnFJQQVCakLLYIQMBS9N",
      "type": "rectangle",
      "x": 2750.4841889909458,
      "y": -618.4315030668358,
      "width": 1589.6690677603087,
      "height": 129.3010086323294,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1957843065,
      "version": 102,
      "versionNonce": 1652295959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657314178309,
      "link": null,
      "locked": false
    },
    {
      "id": "JE9aij8t7iJu5dx1MpJcq",
      "type": "text",
      "x": 3261.948424480669,
      "y": -578.4156772343352,
      "width": 328.9868296301046,
      "height": 50.76957247378157,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 904189527,
      "version": 126,
      "versionNonce": 435550169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657314178309,
      "link": null,
      "locked": false,
      "text": "Read all reviews",
      "fontSize": 40.615657979025244,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35.76957247378157,
      "containerId": null,
      "originalText": "Read all reviews"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 247459671,
      "isDeleted": false,
      "id": "1g69du2sZlaOvXQwvadoT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2750.246024335037,
      "y": -470.6946332755813,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 1589.6690677603087,
      "height": 194.6255920961796,
      "seed": 1593587351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178310,
      "link": null,
      "locked": false
    },
    {
      "id": "72GV0emF253WRhl1dj3K5",
      "type": "rectangle",
      "x": 1574.426429719702,
      "y": 42.05950540643971,
      "width": 561.1685658090978,
      "height": 604.4363364631489,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4646071,
      "version": 204,
      "versionNonce": 821728665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657314178310,
      "link": null,
      "locked": false
    },
    {
      "id": "nUWrK7n5CWIkx-j9FSKK8",
      "type": "line",
      "x": 3260.875497878761,
      "y": -528.9236076447964,
      "width": 326.6668023099455,
      "height": 3.0097769362918143,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 979931255,
      "version": 48,
      "versionNonce": 1641409655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657314178310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.6668023099455,
          3.0097769362918143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1076263545,
      "isDeleted": false,
      "id": "OaSyEVTMaKVgpYeNnY6Dj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2751.701781289573,
      "y": -245.23437643478326,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 1589.6690677603087,
      "height": 57.948326216706164,
      "seed": 1404105017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U9BH73eTx_TurXacRn6QI",
          "type": "arrow"
        },
        {
          "id": "efQJDq43c6h3gEQ5NMaKN",
          "type": "arrow"
        }
      ],
      "updated": 1657314178310,
      "link": null,
      "locked": false
    },
    {
      "id": "KD9eYAUhaPMGyGc7dOkfG",
      "type": "rectangle",
      "x": 2773.4893100286254,
      "y": -453.80311750340843,
      "width": 1553.334493620352,
      "height": 44.26217014890426,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1266527897,
      "version": 85,
      "versionNonce": 393168279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657314178310,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1312998233,
      "isDeleted": false,
      "id": "Abi37O8KgMnau9Dj8XDJJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2773.49199382237,
      "y": -391.9140136833197,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1549.3305715513216,
      "height": 87.9588053157636,
      "seed": 1470858873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178310,
      "link": null,
      "locked": false
    },
    {
      "id": "IUlzXfVkSOFpWi1NDvRnI",
      "type": "text",
      "x": 2785.229251673777,
      "y": -443.9091075843482,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1829621881,
      "version": 79,
      "versionNonce": 1052801719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657314178310,
      "link": null,
      "locked": false,
      "text": "Product Category",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Product Category"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 208538583,
      "isDeleted": false,
      "id": "SBsUFoRwcLA-suFNKfA9h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2785.5794998992283,
      "y": -378.7730930900199,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 178948633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657314178310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product Title",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Title"
    },
    {
      "id": "x1ZmQIv2z2A1AYBOtZRUz",
      "type": "text",
      "x": 2769.891359733022,
      "y": -231.2872267214433,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 303348473,
      "version": 38,
      "versionNonce": 1110081817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657314178310,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Price"
    },
    {
      "id": "U9BH73eTx_TurXacRn6QI",
      "type": "arrow",
      "x": 4350.9670769621625,
      "y": -206.90037095775756,
      "width": 1114.5371481779775,
      "height": 5.591749079969901,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1216543639,
      "version": 325,
      "versionNonce": 747403511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657314178310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1114.5371481779775,
          -5.591749079969901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OaSyEVTMaKVgpYeNnY6Dj",
        "focus": 0.4064008094805514,
        "gap": 9.596227912281392
      },
      "endBinding": {
        "elementId": "A0vvI5xmVvhSEX5LrAlzU",
        "focus": -0.11724454071313878,
        "gap": 16.23647879654618
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ny9Ht13ImWyGMi5swgDzm",
      "type": "ellipse",
      "x": 4642.5245935144485,
      "y": -303.7581096780589,
      "width": 274.36347226537873,
      "height": 183.03280334926603,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 16641305,
      "version": 73,
      "versionNonce": 189593081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mCjc-Db1t9O2nxcxxDHns"
        }
      ],
      "updated": 1657314178310,
      "link": null,
      "locked": false
    },
    {
      "id": "mCjc-Db1t9O2nxcxxDHns",
      "type": "text",
      "x": 4647.5245935144485,
      "y": -235.74170800342586,
      "width": 264,
      "height": 46,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 926476505,
      "version": 83,
      "versionNonce": 1980616409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657314178310,
      "link": null,
      "locked": false,
      "text": "API Request\nGET /styles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "Ny9Ht13ImWyGMi5swgDzm",
      "originalText": "API Request\nGET /styles"
    },
    {
      "id": "A0vvI5xmVvhSEX5LrAlzU",
      "type": "rectangle",
      "x": 5481.740703936686,
      "y": -597.8335569531821,
      "width": 759.4114013133403,
      "height": 685.8509237669259,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1275726999,
      "version": 27,
      "versionNonce": 362669879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U9BH73eTx_TurXacRn6QI",
          "type": "arrow"
        }
      ],
      "updated": 1657314178310,
      "link": null,
      "locked": false
    },
    {
      "id": "II00WmUeWASF7J_R5keac",
      "type": "text",
      "x": 5544.554873590058,
      "y": -543.0078546610832,
      "width": 645.4589319324267,
      "height": 596.6277885262599,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2065692919,
      "version": 254,
      "versionNonce": 151030713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657314178310,
      "link": null,
      "locked": false,
      "text": "{\n  \"product_id\": \"66642\",\n  \"results\": [\n      {\n          \"style_id\": 411534,\n          \"name\": \"Forest Green & Black\",\n          \"original_price\": \"140.00\",\n          \"sale_price\": null,\n          \"default?\": true,\n          \"photos\": [\n              {\n                  \"thumbnail_url\": \"/* thumbnail URL Here */\",\n                  \"url\": \"/* Url Here */\"\n              },\n              {\n                  // ect\n              },\n          ],\n          \"skus\": {\n              \"2390357\": {\n                  \"quantity\": 8,\n                  \"size\": \"XS\"\n              },\n              /* Ect... */\": {\n                  //ect...\n              }\n          }\n      },",
      "fontSize": 17.756779420424394,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 592.6277885262599,
      "containerId": null,
      "originalText": "{\n  \"product_id\": \"66642\",\n  \"results\": [\n      {\n          \"style_id\": 411534,\n          \"name\": \"Forest Green & Black\",\n          \"original_price\": \"140.00\",\n          \"sale_price\": null,\n          \"default?\": true,\n          \"photos\": [\n              {\n                  \"thumbnail_url\": \"/* thumbnail URL Here */\",\n                  \"url\": \"/* Url Here */\"\n              },\n              {\n                  // ect\n              },\n          ],\n          \"skus\": {\n              \"2390357\": {\n                  \"quantity\": 8,\n                  \"size\": \"XS\"\n              },\n              /* Ect... */\": {\n                  //ect...\n              }\n          }\n      },"
    },
    {
      "id": "eLRMn9c_Gui2LvdLodUUe",
      "type": "rectangle",
      "x": 5627.150242083204,
      "y": -416.7814861877746,
      "width": 319.5101552026499,
      "height": 46.75427407686874,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 652243927,
      "version": 108,
      "versionNonce": 742960281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "efQJDq43c6h3gEQ5NMaKN",
          "type": "arrow"
        }
      ],
      "updated": 1657314178310,
      "link": null,
      "locked": false
    },
    {
      "id": "efQJDq43c6h3gEQ5NMaKN",
      "type": "arrow",
      "x": 5615.454827147105,
      "y": -393.2478712292286,
      "width": 1266.3121392020785,
      "height": 164.50476838883958,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 91540473,
      "version": 112,
      "versionNonce": 758054551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657314178310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -619.4009820859692,
          35.74741431642633
        ],
        [
          -1266.3121392020785,
          164.50476838883958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eLRMn9c_Gui2LvdLodUUe",
        "focus": 0.12842439627092092,
        "gap": 11.695414936099041
      },
      "endBinding": {
        "elementId": "OaSyEVTMaKVgpYeNnY6Dj",
        "focus": 0.8323808745978439,
        "gap": 7.771838895145265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tuadIpVzW7zgxDmfO_t_h",
      "type": "ellipse",
      "x": 5004.8154175229865,
      "y": -453.6641815194653,
      "width": 245.08320616766648,
      "height": 156.4593550390308,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1576860313,
      "version": 92,
      "versionNonce": 1077353049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657314178310,
      "link": null,
      "locked": false
    },
    {
      "id": "1SsQTX_Ne6G7EnO5eqoEB",
      "type": "text",
      "x": 5058.665481709077,
      "y": -417.44477173963116,
      "width": 146,
      "height": 75,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1024027991,
      "version": 197,
      "versionNonce": 1974588247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657314186774,
      "link": null,
      "locked": false,
      "text": "API Response\noriginal_price\nand sale_price",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "API Response\noriginal_price\nand sale_price"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}